[00:13.58] 流行の唄も歌えなくて ダサイはずのこの俺
[00:26.53] おまえと離れ 一年が過ぎ いい男性になったつもりが
[00:39.03] 
[00:38.96] それでもこの年齢まで俺が育てた裸の心は
[00:49.76] おシャレをしても 車替えても 結局変化もないまま
[01:01.76] 
[01:01.02] 早く忘れるはずの ありふれた別れを
[01:14.35] あの時のメロディーが思い出させる
[01:22.35] 
[01:26.95] シングルベッドで夢とお前抱いてた頃
[01:39.93] くだらない事だって 二人で笑えたね
[01:50.29] 今夜の風の香りは あの頃と同じで
[02:02.74] 次の恋でもしてりゃ
[02:09.10] 辛くないのに
[02:12.10] 
[02:23.63] 寄り道みたいな始まりが 二年も続いたあの恋
[02:34.94] 初めてお前抱いた夜ほら 俺の方が震えてたね
[02:45.44] 
[02:45.98] 恋は石ころよりも あふれてると思ってた
[02:59.15] なのにダイヤモンドより 見つけられない
[03:08.65] 
[03:10.74] シングルベッドで二人 涙拭いてた頃
[03:24.03] どっちから別れ話するか賭けてた
[03:31.53] 
[03:36.99] あの頃にもどれるなら お前を離さない
[03:45.99] 
[04:13.95] シングルベッドで夢とお前抱いてた頃
[04:29.15] くだらない事だって 二人で笑えたね
[04:36.57] 今夜の風の香りは あの頃と同じで
[04:48.43] 次の恋でもしてりゃ
[04:55.01] あぁ 辛くないのに Wo...