[00:15.70] 流行の唄も歌えなくて ダサイはずのこの俺
[00:26.61] おまえと離れ 一年が過ぎ いい男性になったつもりが
[00:39.11] 
[00:38.83] それでもこの年齢まで俺が育てた裸の心は
[00:49.82] おシャレをしても 車替えても 結局変化もないまま
[01:01.82] 
[01:02.60] 早く忘れるはずの ありふれた別れを
[01:14.40] あの時のメロディーが思い出させる
[01:22.40] 
[01:26.16] シングルベッドで夢とお前抱いてた頃
[01:39.76] くだらない事だって 二人で笑えたね
[01:50.74] 今夜の風の香りは あの頃と同じで
[02:02.71] 次の恋でもしてりゃ
[02:08.77] 辛くないのに
[02:11.77] 
[02:23.71] 寄り道みたいな始まりが 二年も続いたあの恋
[02:34.82] 初めてお前抱いた夜ほら 俺の方が震えてたね
[02:45.32] 
[02:47.24] 恋は石ころよりも あふれてると思ってた
[02:59.14] なのにダイヤモンドより 見つけられない
[03:08.64] 
[03:11.01] シングルベッドで二人 涙拭いてた頃
[03:24.25] どっちから別れ話するか賭けてた
[03:31.75] 
[03:36.68] あの頃にもどれるなら お前を離さない
[03:45.68] 
[04:13.13] シングルベッドで夢とお前抱いてた頃
[04:25.66] くだらない事だって 二人で笑えたね
[04:36.85] 今夜の風の香りは あの頃と同じで
[04:48.80] 次の恋でもしてりゃ
[04:55.02] あぁ 辛くないのに Wo...