[00:19.05] 流行の唄も歌えなくて ダサイはずのこの俺
[00:33.49] おまえと離れ 一年が過ぎ いい男性になったつもりが
[00:45.99] 
[00:46.34] それでもこの年齢まで俺が育てた裸の心は
[00:57.49] おシャレをしても 車替えても 結局変化もないまま
[01:09.49] 
[01:09.27] 早く忘れるはずの ありふれた別れを
[01:22.58] あの時のメロディーが思い出させる
[01:30.58] 
[01:34.68] シングルベッドで夢とお前抱いてた頃
[01:47.80] くだらない事だって 二人で笑えたね
[01:59.83] 今夜の風の香りは あの頃と同じで
[02:11.97] 次の恋でもしてりゃ
[02:18.36] 辛くないのに
[02:21.36] 
[02:32.46] 寄り道みたいな始まりが 二年も続いたあの恋
[02:44.11] 初めてお前抱いた夜ほら 俺の方が震えてたね
[02:54.61] 
[02:55.44] 恋は石ころよりも あふれてると思ってた
[03:08.72] なのにダイヤモンドより 見つけられない
[03:18.22] 
[03:21.27] シングルベッドで二人 涙拭いてた頃
[03:34.61] どっちから別れ話するか賭けてた
[03:42.11] 
[03:46.65] あの頃にもどれるなら お前を離さない
[03:55.65] 
[04:01.68] シングルベッドで夢とお前抱いてた頃
[04:41.43] くだらない事だって 二人で笑えたね
[04:53.09] 今夜の風の香りは あの頃と同じで
[05:03.85] 次の恋でもしてりゃ
[05:10.27] あぁ 辛くないのに Wo...