[00:15.96] 流行の唄も歌えなくて ダサイはずのこの俺
[00:26.61] おまえと離れ 一年が過ぎ いい男性になったつもりが
[00:39.11] 
[00:38.87] それでもこの年齢まで俺が育てた裸の心は
[00:49.83] おシャレをしても 車替えても 結局変化もないまま
[01:01.83] 
[01:02.68] 早く忘れるはずの ありふれた別れを
[01:14.21] あの時のメロディーが思い出させる
[01:22.21] 
[01:26.84] シングルベッドで夢とお前抱いてた頃
[01:39.72] くだらない事だって 二人で笑えたね
[01:50.71] 今夜の風の香りは あの頃と同じで
[02:02.76] 次の恋でもしてりゃ
[02:09.06] 辛くないのに
[02:12.06] 
[02:23.95] 寄り道みたいな始まりが 二年も続いたあの恋
[02:34.81] 初めてお前抱いた夜ほら 俺の方が震えてたね
[02:45.31] 
[02:47.27] 恋は石ころよりも あふれてると思ってた
[02:59.32] なのにダイヤモンドより 見つけられない
[03:08.82] 
[03:11.29] シングルベッドで二人 涙拭いてた頃
[03:24.23] どっちから別れ話するか賭けてた
[03:31.73] 
[03:36.62] あの頃にもどれるなら お前を離さない
[03:45.62] 
[04:13.47] シングルベッドで夢とお前抱いてた頃
[04:25.99] くだらない事だって 二人で笑えたね
[04:36.80] 今夜の風の香りは あの頃と同じで
[04:48.71] 次の恋でもしてりゃ
[04:55.02] あぁ 辛くないのに Wo...